* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background: #F4F4F4;
    margin: 0;
    padding: 0;
}

.container {
    min-height: 72.6vh;
}

h1,
h2 {
    text-align: center;
    color: #454545;
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #454545;
}

p {
    font-size: 12px;
}

li:hover {
    background-color: #A9A9A9;
}

a:hover,
button:hover {
    background-color: #A9A9A9;
}

.btn-blue,
.bg-blue {
    background-color: #478BCA;
}

.bg-black-transparent {
    background-color: rgba(0, 0, 0, 0.5);
}

.text-blue {
    color: #478BCA;
}

.border-bottom-blue {
    border-bottom: 2px solid #478BCA;
}

.shadow {
    box-shadow: 0 12px 18px -6px rgba(0, 0, 0, 0.1);
}

/* padding */

.padding {
    padding: 5vh 5% 0;
}

.padding-login {
    padding: 30vh 0 0;
}

.padding-projet {
    padding: 15vh 0 5vh;
}




.padding-register {
    padding: 20vh 0 0;
}

.padding-admin {
    padding: 10vh 0 0;
}

/* Home */
#home {
    background: url(../images/backgroundpc.jpg) no-repeat;
    background-position: top 20% left 20%;
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 5rem 0 0;
    display: flex;
    flex-direction: column;
}

.padding-home-page {
    padding: 8vh 10% 0;
}

#home img {
    width: 180px;
    display: flex;
    justify-content: center;
    border: 3px solid #478bca;
    border-radius: 1000px;
    margin: 0 auto;
    object-fit: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.3s ease-in-out 0s;
    box-shadow: 2px 2px 3px #000000;
}

#home img:hover {
    cursor: pointer;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    transition: all 0.3s ease-in-out 0s;
}

#home h1,
#home h2 {
    color: #ffffff;
    text-shadow: 2px 2px 3px #000000;
}

/* About */

.padding-about-page {
    padding: 10vh 10% 0;
}

#about img {
    width: 150px;
}

/* contact */

.padding-contact {
    padding: 0 0 0;
}

.contact-infos {
    display: none;
}

#contact {
    background: url(../images/backgroundContact.jpg) no-repeat;
    background-position: top 20% left 20%;
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 5rem 0 0;
    display: flex;
    flex-direction: column;
}

#contact img {
    display: flex;
    justify-content: center;
    border: 3px solid #478bca;
    border-radius: 5px;
    margin: 0 auto;
    object-fit: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.3s ease-in-out 0s;
    box-shadow: 2px 2px 3px #000000;
}

#contact label {
    color: #ffffff;
}

/* button */

.button {
    display: flex;
    justify-content: center;
    background: rgba(71, 139, 202, 0.8);
    border: none;
    border-radius: 20px;
    font-weight: bold;
    color: #A9A9A9;
    font-size: 1.3rem;
    margin: 1rem auto;
    padding: 1rem 2rem;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    transition: all 0.5s;
}

.button:hover {
    background: #478bca;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.3s;
}


/* projet */

.card-carrousel {
    border: none;
    margin: 0;
}

.container-home {
    padding: 0 30px;
}

.item {
    margin: 40px 10px;
    background-color: #ffffff;
    box-shadow: 0 15px 35px #3232321a, 0 5px 15px #0000001a;
    transition: transform 0.3s;
    transform: translate3d(0, -1px, 0)
}

.item:hover {
    transform: translate3d(0, -10px, 0)
}

.items {
    position: relative;
}


/* Small devices (landscape phones, 414px and up) */
@media (min-width: 414px) {

    /* about */
    .padding-about-page {
        padding: 15vh 10% 0;
    }

    #about img {
        width: 150px;
    }

}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 15px;
    }

    /* home */
    #home img {
        width: 250px;
    }

    /* about */
    #about img {
        width: 200px;
    }

    .padding-about-page {
        padding: 15vh 10% 0;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    p {
        font-size: 20px;
    }

    #home img {
        width: 250px;
    }

    .padding-home-page {
        padding: 15vh 0 0;
    }

    /* about */
    #about img {
        width: 250px;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #home img {
        width: 250px;
    }

    /* about */
    #about img {
        width: 200px;
    }

    .padding-about-page {
        padding: 8vh 10% 0;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    #home {
        height: 100vh;
    }

    #home img {
        width: 250px;
    }

    /* about */
    #about img {
        width: 250px;
    }


}

/* carousel */

.carousel {
    position: relative;
}

.carousel__container {
    transition: transform 0.3s;
    transform: translate3d(0, 0, 0)
}

.carousel__container::after {
    content: '';
    clear: both;
    display: table;
}

.carousel__item {
    float: left;
}

.carousel__next, .carousel__prev {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #fff url(../images/right.svg) center center no-repeat;
    background-size: 20px 20px;
    border-radius: 50%;
    top: 50%;
    margin-top: -20px;
    right: -18px;
    box-shadow: 0 12px 18px -6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;

}

.carousel__next:hover, .carousel__prev:hover {
    transform: scale(1.2);
}

.carousel__prev {
    background-image: url(../images/left.svg);
    right: auto;
    left: -18px;
}

.carousel__prev--hidden,
.carousel__next--hidden {
    opacity: 0
}

.dataTables_paginate .pagination {
    margin: 0 10px 10px 0 !important;
}

/* admin */
.card {
    border: none;
    margin: 0 25px 50px
}

/* table */

.table-height-contact,
.table-height-experience,
.table-height-contact,
.table-height-experience,
.table-height-skill,
.table-height-projet,
.table-height-formation {
    max-height: 200px;
}

.table-fixed tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}

.table-fixed tbody tr:nth-child(odd) {
    background-color: #F4F4F4;
}

.table-fixed tbody {
    overflow-y: auto;
    width: 100%;
}

.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th {
    float: left;
    position: relative;
}

.td-10 {
    width: 10%;
}

.td-20 {
    width: 20%;
}

.td-25 {
    width: 25%;
}

.td-30 {
    width: 30%;
}

.td-40 {
    width: 40%;
}

.td-50 {
    width: 50%;
}

.td-60 {
    width: 60%;
}

.td-80 {
    width: 80%;
}

.td-100 {
    width: 100%;
}
